In [1]:
%run -i ./import_pageviews_sorted_by_page.py 'sorted_page/2017-12/part-00082.gz'

In [2]:
df.drop(columns=['reqbytes'], inplace=True)

In [3]:
df.head()

  lang        page           timestamp  views
0   en  Alan_Wongs 2007-12-16 02:00:00      1
1   en   Alan_Wood 2007-12-09 20:00:00      3
2   en   Alan_Wood 2007-12-09 22:00:00      1
3   en   Alan_Wood 2007-12-10 00:00:00      1
4   en   Alan_Wood 2007-12-10 02:00:00      1

In [4]:
len(df)

2061131

In [5]:
df.loc[(df['lang'] == 'en') & (df['page'] == 'Albert_Camus')].head()

       lang          page           timestamp  views
330539   en  Albert_Camus 2007-12-09 18:00:00     22
330540   en  Albert_Camus 2007-12-09 19:00:00    110
330541   en  Albert_Camus 2007-12-09 20:00:00    152
330542   en  Albert_Camus 2007-12-09 21:00:00    178
330543   en  Albert_Camus 2007-12-09 22:00:00    132

In [6]:
# grouped_df = df.groupby(['lang','page', 'day'], as_index=False)
# grouped_df = df.groupby(['lang','page', pd.Grouper(freq="1D", key='timestamp')], as_index=False)
grouped_df = df.groupby(['lang','page', df.timestamp.dt.day], as_index=False)
grouped_df.head()

        lang        page           timestamp  views
0         en  Alan_Wongs 2007-12-16 02:00:00      1
1         en   Alan_Wood 2007-12-09 20:00:00      3
2         en   Alan_Wood 2007-12-09 22:00:00      1
3         en   Alan_Wood 2007-12-10 00:00:00      1
4         en   Alan_Wood 2007-12-10 02:00:00      1
5         en   Alan_Wood 2007-12-10 03:00:00      2
6         en   Alan_Wood 2007-12-10 04:00:00      1
7         en   Alan_Wood 2007-12-10 11:00:00      1
12        en   Alan_Wood 2007-12-11 01:00:00      1
13        en   Alan_Wood 2007-12-11 03:00:00      2
14        en   Alan_Wood 2007-12-11 06:00:00      1
15        en   Alan_Wood 2007-12-11 15:00:00      2
16        en   Alan_Wood 2007-12-11 16:00:00      1
21        en   Alan_Wood 2007-12-12 00:00:00      1
22        en   Alan_Wood 2007-12-12 02:00:00      1
23        en   Alan_Wood 2007-12-12 11:00:00      2
24        en   Alan_Wood 2007-12-12 16:00:00      1
25        en   Alan_Wood 2007-12-12 18:00:00      2
29        en   Alan_Wood 2007-12-13 01:00:00      1
30        en   Alan_Wood 2007-12-13 03:00:00      2
31        en   Alan_Wood 2007-12-13 11:00:00      2
32        en   Alan_Wood 2007-12-13 13:00:00      1
33        en   Alan_Wood 2007-12-13 15:00:00      2
38        en   Alan_Wood 2007-12-14 00:00:00      1
39        en   Alan_Wood 2007-12-14 12:00:00      1
40        en   Alan_Wood 2007-12-14 14:00:00      2
41        en   Alan_Wood 2007-12-14 15:00:00      1
42        en   Alan_Wood 2007-12-14 16:00:00      4
46        en   Alan_Wood 2007-12-15 00:00:00      1
47        en   Alan_Wood 2007-12-15 01:00:00      1
...      ...         ...                 ...    ...
2061101   en    Alexeiev 2007-12-20 12:00:00      1
2061102   en    Alexeiev 2007-12-20 19:00:00      1
2061103   en    Alexeiev 2007-12-20 20:00:00      1
2061104   en    Alexeiev 2007-12-20 21:00:00      1
2061105   en    Alexeiev 2007-12-21 14:00:00      1
2061106   en    Alexeiev 2007-12-21 17:00:00      1
2061107   en    Alexeiev 2007-12-21 18:00:00      1
2061108   en    Alexeiev 2007-12-22 06:00:00      1
2061109   en    Alexeiev 2007-12-22 08:00:00      1
2061110   en    Alexeiev 2007-12-22 14:00:00      1
2061111   en    Alexeiev 2007-12-23 04:00:00      1
2061112   en    Alexeiev 2007-12-23 23:00:00      2
2061113   en    Alexeiev 2007-12-24 02:00:00      2
2061114   en    Alexeiev 2007-12-25 00:00:00      1
2061115   en    Alexeiev 2007-12-25 14:00:00      5
2061116   en    Alexeiev 2007-12-25 23:00:00      1
2061117   en    Alexeiev 2007-12-27 07:00:00      1
2061118   en    Alexeiev 2007-12-27 17:00:00      1
2061119   en    Alexeiev 2007-12-28 11:00:00      1
2061120   en    Alexeiev 2007-12-29 00:00:00      1
2061121   en    Alexeiev 2007-12-29 08:00:00      1
2061122   en    Alexeiev 2007-12-29 12:00:00      1
2061123   en    Alexeiev 2007-12-29 18:00:00      1
2061124   en    Alexeiev 2007-12-30 05:00:00      1
2061125   en    Alexeiev 2007-12-30 09:00:00      1
2061126   en    Alexeiev 2007-12-31 03:00:00      1
2061127   en    Alexeiev 2007-12-31 04:00:00      1
2061128   en    Alexeiev 2007-12-31 16:00:00      3
2061129   en    Alexeiev 2007-12-31 18:00:00      1
2061130   en    Alexeiev 2007-12-31 19:00:00      1

[1201175 rows x 4 columns]

In [7]:
len(grouped_df)

451835

In [8]:
grouped_df['daily_total'] = grouped_df['views'].transform('sum')

TypeError: 'DataFrameGroupBy' object does not support item assignment

In [ ]:
df.head()

In [ ]:
df.drop(columns=['views'], inplace=True)

In [ ]:
df['date'] = df['timestamp'].transform(lambda ts: ts.date())

In [ ]:
df.drop(columns=['timestamp'], inplace=True)

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
df.head()

In [ ]:
df.loc[(df['lang'] == 'en') & (df['page'] == 'Albert_Camus')].head(n=50)